# phrase

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Ph  Ph 32  README.md  RELEASING.md  build.gradle  checkstyle.xml  gradle.properties  pom.xml
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/squareup/phrase/: ListPhrase.java  Phrase.java  SimpleEditable.java
src/test/java/com/squareup/phrase/: ListPhraseTest.java  PhraseTest.java
