buildscript {
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.0-alpha07'
  }
}
dependencies {
  repositories {
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 11
    versionName VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.3.0'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.easytesting:fest-assert-core:2.0M10'
  testImplementation 'org.robolectric:robolectric:4.7.3'
}

apply plugin: 'checkstyle'
checkstyle {
  configFile file('checkstyle.xml')
  ignoreFailures true
  showViolations false
  configProperties = [
      'checkstyle.suppressions.file': file('checkstyle-suppressions.xml'),
  ]
}

// Applying the checkstyle plugin adds multiple tasks but not
// one for checkstylin' against android sources. This task
// belows does the trick.
task checkstyle(type: Checkstyle) {
  configFile file('checkstyle.xml')
  source 'src/main/java'
  ignoreFailures false
  showViolations true
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}
